<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Tomcat v9.0 - Locale"/>
  <fixed facet="jst.web"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="java"/>
  <installed facet="java" version="11"/>
  <installed facet="jst.web" version="4.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
